// road cost chart
//
//             Normal Desert Ice Jungle Barren
{
"ocean"      "    0      0     0    0      0"
"grass"      "    1      1     1    2      1"
"arid grass" "    1      1     1    2      1"
"desert"     "    1      1     1    1      1"
"ice"        "    1      1     1    1      1"
"tundra"     "    1      1     1    1      1"
"mountain"   "    4      4     4    4      4"
"hill"       "    3      3     3    3      3"
"tree"       "    2      2     2    3      2"
"river"      "    0      0     0    0      0"
"delta"      "    0      0     0    0      0"
"road"       "    0      0     0    0      0"
}
