{
//                                 water land road barren neutral build area Crd/Trn Credits Turns2Bld Tech Value
   "name" "PALACE"      "stats" "    0    1    1     1       0      1     0      0       0      4      0    100"
   "name" "CHURCH"      "stats" "    0    1    1     1       0      1     0      0       0      5     56    100"
   "name" "MONASTERY"   "stats" "    0    1    0     1       0      0     0      0       0      3      0    100"
   "name" "FACTORY"     "stats" "    0    1    1     1       0      1     0      0       0      2      0    100"
   "name" "AGORA"       "stats" "    0    1    1     1       0      0     0      0       0      3      0    100"
   "name" "WETWARE"     "stats" "    0    1    1     1       0      1     0      0       0      2      8    100"
   "name" "ELECTRONICS" "stats" "    0    1    1     1       0      1     0      0       0      2     26    100"
   "name" "HIVE"        "stats" "    0    1    1     1       0      0     0      0       0      0      0    100"
   "name" "CERAMSTEEL"  "stats" "    0    1    1     1       0      1     0      0       0      2     37    100"
   "name" "BIOPLANT"    "stats" "    0    1    1     1       0      1     0      0       0      2      5    100"
   "name" "VAU CITY"    "stats" "    0    1    1     1       0      0     0      0       0      0      0    100"
   "name" "CHEMICALS"   "stats" "    0    1    1     1       0      1     0      0       0      2      0    100"
   "name" "CYCLOTRON"   "stats" "    0    1    1     1       0      1     0      0       0      4     31    100"
   "name" "FORT"        "stats" "    0    1    1     1       0      1     0      0       0      1      0    100"
   "name" "STARPORT"    "stats" "    0    1    1     1       0      1     0      0       0      3     36    100"
   "name" "RUINS"       "stats" "    0    1    0     1       1      0     0      0       0      0      0    100"
   "name" "ALIEN RUINS" "stats" "    0    1    0     1       1      0     0      0       0      0      0    100"
   "name" "SHIELD"      "stats" "    1    1    1     1       0      1     0      0       0      5     47    100"
   "name" "MINE"        "stats" "    0    1    1     1       0      1     2      0       0      2      0    100"
   "name" "WELL"        "stats" "    1    1    2     1       0      1     2      0       0      2      0    100"
   "name" "FUSORIUM"    "stats" "    0    1    1     1       0      1     0      0       0      3     28    100"
   "name" "UNKNOWN"     "stats" "    1    1    1     1       1      0     0      0       0      0      0      0"
   "name" "HOSPITAL"    "stats" "    0    1    1     1       0      1     0      0       0      2      2    100"
   "name" "LAB"         "stats" "    0    1    1     1       0      1     0      0       0      3      0    100"
   "name" "FARM"        "stats" "    0    1    1     0       0      1     2      0       0      1      0    100"
   "name" "ARBORIUM"    "stats" "    0    1    1     1       0      1     2      0       0      2     14    100"
   "name" "TRACE"       "stats" "    0    1    0     1       1      0     0      0       0      0      0    100"
   "name" "GEMS"        "stats" "    0    1    0     1       1      0     0      0       0      0      0    100"
   "name" "EXOTICA"     "stats" "    1    1    0     0       1      0     0      0       0      0      0    100"
   "name" "FERTILE"     "stats" "    1    1    0     1       1      0     0      0       0      0      0    100"
   "name" "METAL"       "stats" "    0    1    0     1       1      0     0      0       0      0      0    100"
   "name" "ENERGY"      "stats" "    1    1    0     1       1      0     0      0       0      0      0    100"
}
