// Technology Table
// 
// Like level: 0-5, hate...0 used in game for when Patriarch accepts contract
//                         to proscribe and that is what will be done next turn
//             6-10, like
// Extra is added info about the technology.  This text is added onto a
// generated list of which technologies are allowed if you have this one.
//
// Vol and Ch are the volume and chapter where you can find more info in
// the Brother Manowitz files.
//                                                 Tech Needed   Cost  Like Vol Ch
{
"name" "Nothing"                        "stats" "900   0     0     0    10   1   1"  "extra" ""                                                          
"name" "Microbiology"                   "stats" "990   0     0   125    10   2   1"  "extra" ""
"name" "Hospitals"                      "stats" "  1   0     0   200    10   2   2"  "extra" ""
"name" "Immunology"                     "stats" "  2   0     0   125    10   2   3"  "extra" ""
"name" "Plague Bomb Cure"               "stats" "800   0     0   250    10   0   0"  "extra" ""                                                          
"name" "Pharmaceuticals"                "stats" "  1   0     0   250    10   2   4"  "extra" ""
"name" "Psychopharmacology"             "stats" "  5   0     0   250     4   2   5"  "extra" ""
"name" "Combat Drugs"                   "stats" "  6   0     0   250     4   2   6"  "extra" ""
"name" "Wetware"                        "stats" "  6  44     0   250     5   2   7"  "extra" ""
"name" "Cyberpilot"                     "stats" " 12  24    56   250    10   2   8"  "extra" ""
"name" "Genetics"                       "stats" "  1   0     0   250    10   2   9"  "extra" ""
"name" "Genetic Manipulation"           "stats" " 10   5     0   250     8   2  10"  "extra" ""
"name" "Viral DNA"                      "stats" " 11   0     0   250     4   2  11"  "extra" ""
"name" "Dormant Virus"                  "stats" " 12   0     0   250     4   2  12"  "extra" ""
"name" "Advanced Bacteriology"          "stats" " 11   0     0   250    10   2  13"  "extra" ""
"name" "Guardian Bacteria"              "stats" " 14   0     0   250    10   2  14"  "extra" ""
"name" "Spore Delivery"                 "stats" " 14   0     0   250     4   2  15"  "extra" ""
"name" "Necrosis"                       "stats" " 16   0     0   400     4   2  16"  "extra" ""
"name" "Cure for Necrosis"              "stats" " 15 113     3   500    10   2  17"  "extra" "Protects against Plague Bomb"
"name" "Xenobiology"                    "stats" "  1   0     0   250    10   2  18"  "extra" ""
"name" "Barren Environment"             "stats" " 19   0     0   125    10   2  19"  "extra" "Universal combat bonus on Desert Worlds"                   
"name" "Frozen Environment"             "stats" " 19   0     0   125    10   2  20"  "extra" "Universal combat bonus on Arctic Worlds"                   
"name" "Jungle Environment"             "stats" " 19   0     0   125    10   2  21"  "extra" "Universal combat bonus on Jungle Worlds"                   
"name" "Xaos"                           "stats" "800   0     0   250    10   0   0"  "extra" ""
"name" "Neurocellular Surgery"          "stats" "  8   0     0   350     6   2  22"  "extra" ""
"name" "Physics"                        "stats" "991   0     0   125    10   3   1"  "extra" ""
"name" "Energy Physics"                 "stats" " 25   0     0   200    10   3   3"  "extra" ""
"name" "Electron Microscopes"           "stats" " 26   0     0   125    10   3   4"  "extra" ""
"name" "Monopols"                       "stats" " 31   0     0   125    10   3   5"  "extra" ""
"name" "Power Cells"                    "stats" "800   0     0   125    10   0   0"  "extra" ""
"name" "Hovertech"                      "stats" " 28  37     0   250    10   3   6"  "extra" ""
"name" "Cyclotron"                      "stats" " 27   0     0   125    10   3   7"  "extra" ""
"name" "Singularity Tech"               "stats" " 28   0     0   200    10   3   8"  "extra" ""
"name" "Jump Drives"                    "stats" " 32   0     0   250    10   3   9"  "extra" ""
"name" "Materials"                      "stats" "800   0     0   125    10   0   0"  "extra" ""
"name" "Megachassis"                    "stats" " 25   0     0   125    10   3   2"  "extra" ""
"name" "Composite Armor"                "stats" " 25   0     0   125    10   3  10"  "extra" ""
"name" "Ceramsteel"                     "stats" " 27  36     0   200    10   3  11"  "extra" ""
"name" "Ceramsteel Armor"               "stats" "800   0     0   200    10   0   0"  "extra" ""
"name" "Nanotechnology"                 "stats" " 27   0     0   250     5   3  12"  "extra" ""
"name" "Monofilament"                   "stats" " 39   0     0   250    10   3  13"  "extra" ""
"name" "Web Missiles"                   "stats" " 40   0     0   250    10   3  14"  "extra" ""
"name" "Wireblades"                     "stats" " 40   0     0   250    10   3  15"  "extra" ""
"name" "Cyber Robotics"                 "stats" " 57  26     0   250     4   3  16"  "extra" ""
"name" "Advanced Nanotech"              "stats" " 40  43     0   250     6   3  17"  "extra" ""
"name" "Neumonic Armor"                 "stats" " 44   0     0   250     6   3  18"  "extra" ""
"name" "Polymorphonic Carbon"           "stats" " 44   0     0   250     6   3  19"  "extra" ""
"name" "Discontinuity Field Generator"  "stats" " 33   0     0   250    10   3  20"  "extra" ""
"name" "Monopol Canisters"              "stats" "800   0     0   125    10   0   0"  "extra" ""
"name" "Cold Fusion Cells"              "stats" " 28   0     0   250    10   3  21"  "extra" ""
"name" "Fusion Beams"                   "stats" " 49   0     0   125    10   3  22"  "extra" ""
"name" "Fusion Cannons"                 "stats" "800   0     0   125    10   0   0"  "extra" ""
"name" "Fusion Rifles"                  "stats" " 50   0     0   250    10   3  23"  "extra" ""
"name" "Meson Cannon"                   "stats" " 52   0     0   350    10   3  24"  "extra" ""
"name" "Powered Csteel Armor"           "stats" " 49  37     0   250    10   3  25"  "extra" ""
"name" "Psychosocial Engineering"       "stats" "992   0     0   125    10   4   1"  "extra" ""
"name" "Meditation"                     "stats" " 55   0     0   125    10   4  13"  "extra" ""
"name" "Fractal Metaphysics"            "stats" " 56   0     0   125    10   4   2"  "extra" ""
"name" "Prana-Bindu"                    "stats" " 56   0     0   125    10   4   3"  "extra" ""
"name" "Psychosonic Manipulation"       "stats" " 58   0     0   250    10   4   4"  "extra" ""
"name" "Alien Psychology"               "stats" " 55   0     0   250     6   4   5"  "extra" ""
"name" "Vau Psychology"                 "stats" " 60   0     0   250     4   4   6"  "extra" ""                                                          
"name" "Symbiot Psychology"             "stats" " 60   0     0   250     1   4   7"  "extra" ""
"name" "Parapsychology"                 "stats" " 56   0     0   250    10   4   8"  "extra" ""
"name" "Theurgy"                        "stats" " 63   0     0   250    10   4   9"  "extra" ""
"name" "Indoctrination"                 "stats" " 64   0     0   250    10   4  10"  "extra" ""
"name" "Liturgical Ritual"              "stats" " 65   0     0   250    10   4  11"  "extra" ""
"name" "Holy Warriors"                  "stats" " 66   0     0   250    10   4  12"  "extra" ""
"name" "Applied Technology"             "stats" "993   0     0     0    10   1   1"  "extra" ""
"name" "Space Dreadnought"              "stats" " 70  53     0   500    10   5   5"  "extra" "Good for bombing planets."
"name" "Space Cruiser"                  "stats" " 37  50    33   300    10   5   4"  "extra" ""
"name" "Space Destroyer"                "stats" " 72  50     0   250    10   5   3"  "extra" ""
"name" "Space Frigate"                  "stats" " 36  33     0   200    10   5   2"  "extra" ""
"name" "Space Carrier"                  "stats" " 37  33    75   250    10   5   6"  "extra" "Space Fighters and Torpedo Bombers may deploy for combat if carried by a carrier."
"name" "Battle Carrier"                 "stats" " 73  50     0   300    10   5   7"  "extra" ""
"name" "Seraphim Space Fighter"         "stats" " 36  26     0   250    10   5   8"  "extra" ""
"name" "Archangel Space Fighter"        "stats" " 75   9     0   300    10   5   9"  "extra" ""
"name" "Prophet Space Torpedo Bomber"   "stats" " 36  26     0   250    10   5  10"  "extra" ""
"name" "Martyr Torpedo Bomber"          "stats" " 77  67     0   300    10   5  11"  "extra" ""
"name" "Assault Lander Ship"            "stats" " 33  37     0   250    10   5  12"  "extra" "Can land on any land hex on planet without taking damage."
"name" "Freighter"                      "stats" " 36  33     0   125    10   5  13"  "extra" ""
"name" "Bulk Hauler"                    "stats" " 37  80     0   200    10   5  14"  "extra" ""
"name" "Starbase"                       "stats" " 36  26     0   200    10   5  15"  "extra" ""
"name" "Starbase Mk M"                  "stats" " 82  53     0   300    10   5  16"  "extra" ""
"name" "Blademaster"                    "stats" " 42  56     0   300    10   5  17"  "extra" ""
"name" "Dervishes"                      "stats" " 67   0     0   400    10   5  18"  "extra" ""
"name" "Assassin"                       "stats" " 58  59     0   250     4   5  19"  "extra" ""
"name" "Doppleganger Assassin"          "stats" " 13  59     0   250     4   5  20"  "extra" ""
"name" "Special Forces"                 "stats" " 36  55     0   250    10   5  21"  "extra" ""
"name" "Cybercorp"                      "stats" " 88   8    24   300     5   5  22"  "extra" ""
"name" "PTS Fusion Cannon"              "stats" " 35  50     0   250    10   5  23"  "extra" ""
"name" "PTS Meson Cannon"               "stats" " 35  53     0   250    10   5  24"  "extra" ""
"name" "Pitbull Battle Tank"            "stats" " 37   0     0   250    10   5  26"  "extra" ""
"name" "Grim Reaper Field Tank"         "stats" " 36  52     0   300     5   5  27"  "extra" ""
"name" "Mastif Shock Tank"              "stats" " 37  50     0   300    10   5  28"  "extra" ""
"name" "Kestral Hover Tank"             "stats" " 30  52     0   300    10   5  29"  "extra" ""
"name" "Eagle Hover ATG"                "stats" " 30  50     0   300    10   5  30"  "extra" ""
"name" "Peregrine Hover AKAK"           "stats" " 30  52     0   300    10   5  31"  "extra" ""
"name" "Direwolf Heavy ATG"             "stats" " 37  50     0   300    10   5  32"  "extra" ""
"name" "Violator Assault Gun"           "stats" " 37  52     0   300    10   5  33"  "extra" ""
"name" "Pestulator Bio Artillery"       "stats" " 16   0     0   300    10   5  34"  "extra" ""
"name" "Wraith Cloaking Tank"           "stats" " 45   0     0   300    10   5  35"  "extra" ""
"name" "Raider Stealth Ship"            "stats" " 47   0     0   400    10   5   1"  "extra" "Good for raiding behind the lines."
"name" "Xyll Warbeast"                  "stats" " 12  62    19   250     1   5  36"  "extra" ""
"name" "Marauder Legion"                "stats" " 108  0     0   250    10   5  38"  "extra" ""
"name" "Ranger Legion"                  "stats" " 109 45     0   250    10   5  37"  "extra" "Because fusion cell radiation kills the cloaking organisms on the surface of the armor, only Grimsons can wear cloaking armor."
"name" "Gen Warrior Legion"             "stats" " 37  12     0   250     6   5  39"  "extra" ""
"name" "Assault Legion"                 "stats" " 54  52     0   250    10   5  40"  "extra" ""
"name" "Powered Armor Legion"           "stats" " 54   0     0   250    10   5  41"  "extra" ""
"name" "Grimsons Legion"                "stats" " 7   37     0   250     4   5  42"  "extra" "Aided by combat drugs, Grimsons can wear nonpowered battle armor."
"name" "Infantry Legion"                "stats" " 36   0     0   125    10   5  43"  "extra" ""
"name" "Fanatic Legion"                 "stats" " 67   0     0   250    10   5  44"  "extra" ""
"name" "Tracker Legion"                 "stats" " 58   0     0    125    10   5  45"  "extra" ""
"name" "Plague Bomb"                    "stats" " 17   0     0   300     1   5  46"  "extra" ""
}
                                                                        w
