// terrain movement cost chart
//
// names of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the movement cost
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander
{ "ocean"
   "normal"     "0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0"
   "desert"     "0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0"
   "ice"        "0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0"
   "jungle"     "0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0"
   "barren"     "1.3 2.5 2.0 1.0 0.0 0.0 1.3 0.0 3.0 0.0"
}
{ "grass"
   "normal"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "desert"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "ice"        "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "jungle"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "barren"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
}
{ "arid grass"
   "normal"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "desert"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "ice"        "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "jungle"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "barren"     "2.0 2.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
}
{ "desert"
   "normal"     "2.0 3.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "desert"     "2.0 3.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "ice"        "2.0 3.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "jungle"     "2.0 3.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "barren"     "2.0 3.0 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
}
{ "ice"
   "normal"     "2.5 3.5 3.0 1.0 0.0 0.0 2.0 0.0 3.0 0.0"
   "desert"     "2.5 3.5 3.0 1.0 0.0 0.0 2.0 0.0 3.0 0.0"
   "ice"        "2.5 3.5 3.0 1.0 0.0 0.0 2.0 0.0 3.0 0.0"
   "jungle"     "2.5 3.5 3.0 1.0 0.0 0.0 2.0 0.0 3.0 0.0"
   "barren"     "2.5 3.5 3.0 1.0 0.0 0.0 2.0 0.0 3.0 0.0"
}
{ "tundra"
   "normal"     "2.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "desert"     "2.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "ice"        "2.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "jungle"     "2.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
   "barren"     "2.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 2.0 0.0"
}
{ "mountain"
   "normal"     "1.5 2.0 2.0 1.0 0.0 0.0 1.5 0.0 2.0 0.0"
   "desert"     "1.5 2.0 2.0 1.0 0.0 0.0 1.5 0.0 2.0 0.0"
   "ice"        "1.5 2.0 2.0 1.0 0.0 0.0 1.5 0.0 2.0 0.0"
   "jungle"     "1.5 2.0 2.0 1.0 0.0 0.0 1.5 0.0 2.0 0.0"
   "barren"     "1.5 2.0 2.0 1.0 0.0 0.0 1.5 0.0 2.0 0.0"
}
{ "hill"
   "normal"     "1.2 1.5 1.2 1.0 0.0 0.0 1.3 0.0 1.5 0.0"
   "desert"     "1.2 1.5 1.2 1.0 0.0 0.0 1.3 0.0 1.5 0.0"
   "ice"        "1.2 1.5 1.2 1.0 0.0 0.0 1.3 0.0 1.5 0.0"
   "jungle"     "1.2 1.5 1.2 1.0 0.0 0.0 1.3 0.0 1.5 0.0"
   "barren"     "1.2 1.5 1.2 1.0 0.0 0.0 1.3 0.0 1.5 0.0"
}
{ "tree"
   "normal"     "1.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 1.0 0.0"
   "desert"     "1.0 1.5 1.5 1.0 0.0 0.0 1.5 0.0 1.0 0.0"
   "ice"        "1.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 1.0 0.0"
   "jungle"     "1.5 4.0 3.0 1.0 0.0 0.0 1.5 0.0 1.0 0.0"
   "barren"     "1.0 2.5 2.0 1.0 0.0 0.0 2.0 0.0 1.0 0.0"
}
{ "river"
   "normal"     "1.2 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "desert"     "1.2 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "ice"        "1.2 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "jungle"     "1.2 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "barren"     "1.2 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
}
{ "delta"
   "normal"     "1.5 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "desert"     "1.5 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "ice"        "1.5 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "jungle"     "1.5 2.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
   "barren"     "1.5 1.5 1.2 1.0 0.0 0.0 1.0 0.0 1.0 0.0"
}
{ "road"
   "normal"     "0.1 0.1 0.1 0.1 0.0 0.0 0.1 0.0 0.1 0.0"
   "desert"     "0.1 0.1 0.1 0.1 0.0 0.0 0.1 0.0 0.1 0.0"
   "ice"        "0.1 0.1 0.1 0.1 0.0 0.0 0.1 0.0 0.1 0.0"
   "jungle"     "0.1 0.1 0.1 0.1 0.0 0.0 0.1 0.0 0.1 0.0"
   "barren"     "0.1 0.1 0.1 0.1 0.0 0.0 0.1 0.0 0.1 0.0"
}
