// unit spotting chart
//
// names of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the spotting modifiers
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander
{ "ocean"
	"normal"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"desert"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"ice"			"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"jungle"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"barren"		"1.5 1.5 1.5 1.0 1.0 1.5 1.5 1.5 1.2 1.5"
}
{ "grass"
	"normal"		"1.1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"desert"		"1.1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"ice"			"1.1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"jungle"		"1.1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"barren"		"1.1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
}
{ "arid grass"
	"normal"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"desert"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"ice"			"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"jungle"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"barren"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
}
{ "desert"
	"normal"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"desert"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"ice"			"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"jungle"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"barren"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
}
{ "ice"
	"normal"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"desert"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"ice"			"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"jungle"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"barren"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
}
{ "tundra"
	"normal"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"desert"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"ice"			"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"jungle"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
	"barren"		"1.0 1.0 1.0 1.0 1.0 0.9 1.0 0.9 1.0 0.9"
}
{ "mountain"
	"normal"		"1.5 1.5 1.5 1.0 1.0 1.5 1.5 1.5 1.2 1.5"
	"desert"		"1.5 1.5 1.5 1.0 1.0 1.5 1.5 1.5 1.2 1.5"
	"ice"			"1.5 1.5 1.5 1.0 1.0 1.5 1.5 1.5 1.2 1.5"
	"jungle"		"1.5 1.5 1.5 1.0 1.0 1.5 1.5 1.5 1.2 1.5"
	"barren"		"1.5 1.5 1.5 1.0 1.0 1.5 1.5 1.5 1.2 1.5"
}
{ "hill"
	"normal"		"1.3 1.3 1.3 1.0 1.0 1.3 1.3 1.3 1.1 1.3"
	"desert"		"1.3 1.3 1.3 1.0 1.0 1.3 1.3 1.3 1.1 1.3"
	"ice"			"1.3 1.3 1.3 1.0 1.0 1.3 1.3 1.3 1.1 1.3"
	"jungle"		"1.3 1.3 1.3 1.0 1.0 1.3 1.3 1.3 1.1 1.3"
	"barren"		"1.3 1.3 1.3 1.0 1.0 1.3 1.3 1.3 1.1 1.3"
}
{ "tree"
	"normal"		"1.2 1.2 1.2 1.0 1.0 1.1 1.2 1.1 1.0 1.1"
	"desert"		"1.2 1.2 1.2 1.0 1.0 1.1 1.2 1.1 1.0 1.1"
	"ice"			"1.2 1.2 1.2 1.0 1.0 1.1 1.2 1.1 1.0 1.1"
	"jungle"		"1.5 1.5 1.5 1.0 1.0 1.2 1.5 1.2 1.0 1.2"
	"barren"		"1.2 1.2 1.2 1.0 1.0 1.1 1.2 1.1 1.0 1.1"
}
{ "river"
	"normal"		"0.8 0.6 0.6 1.0 1.0 0.8 0.6 0.8 0.7 0.8"
	"desert"		"0.8 0.6 0.6 1.0 1.0 0.8 0.6 0.8 0.7 0.8"
	"ice"			"0.8 0.6 0.6 1.0 1.0 0.8 0.6 0.8 0.7 0.8"
	"jungle"		"0.8 0.6 0.6 1.0 1.0 0.8 0.6 0.8 0.7 0.8"
	"barren"		"0.8 0.6 0.6 1.0 1.0 0.8 0.6 0.8 0.7 0.8"
}
{ "delta"
	"normal"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"desert"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"ice"			"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"jungle"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
	"barren"		"1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"
}
{ "road"
	"normal"		"0.8 0.6 0.6 1.0 1.0 0.7 0.6 0.7 0.5 0.7"
	"desert"		"0.8 0.6 0.6 1.0 1.0 0.7 0.6 0.7 0.5 0.7"
	"ice"			"0.8 0.6 0.6 1.0 1.0 0.7 0.6 0.7 0.5 0.7"
	"jungle"		"0.8 0.6 0.6 1.0 1.0 0.7 0.6 0.7 0.5 0.7"
	"barren"		"0.8 0.6 0.6 1.0 1.0 0.7 0.6 0.7 0.5 0.7"
}
{ "structure"
	"normal"		"2.0 1.5 1.5 1.0 1.5 1.0 1.5 1.0 1.3 1.0"
	"desert"		"2.0 1.5 1.5 1.0 1.5 1.0 1.5 1.0 1.3 1.0"
	"ice"			"2.0 1.5 1.5 1.0 1.5 1.0 1.5 1.0 1.3 1.0"
	"jungle"		"2.0 1.5 1.5 1.0 1.5 1.0 1.5 1.0 1.3 1.0"
	"barren"		"2.0 1.5 1.5 1.0 1.5 1.0 1.5 1.0 1.3 1.0"
}
