// Well harvesting information
//
// (see farm.dat for the rules)
//
{ "ocean"
   "normal"     "energy" "1" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "1" "@"
   "jungle"     "energy" "1" "@"
   "barren"     "energy" "1" "@"
}
{ "grass"
   "normal"     "energy" "0" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "0" "@"
   "barren"     "energy" "0" "@"
}
{ "arid grass"
   "normal"     "energy" "0" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "0" "@"
   "barren"     "energy" "0" "@"
}
{ "desert"  
   "normal"     "energy" "2" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "1" "@"
   "barren"     "energy" "1" "@"
}
{ "ice"
   "normal"     "energy" "1" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "1" "@"
   "barren"     "energy" "1" "@"
}
{ "tundra"
   "normal"     "energy" "1" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "1" "@"
   "barren"     "energy" "1" "@"
}
{ "mountain"
   "normal"     "energy" "0" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "0" "@"
   "barren"     "energy" "0" "@"
}
{ "hill"
   "normal"     "energy" "0" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "0" "@"
   "jungle"     "energy" "0" "@"
   "barren"     "energy" "0" "@"
}
{ "tree"
   "normal"     "energy" "1" "@"
   "city"       "energy" "0" "@"
   "ice"        "energy" "1" "@"
   "jungle"     "energy" "1" "@"
   "barren"     "energy" "1" "@"
}
{ "river"
   "normal"     "energy" "1" "@"
   "city"       "energy" "1" "@"
   "ice"        "energy" "1" "@"
   "jungle"     "energy" "1" "@"
   "barren"     "energy" "1" "@"
}
{ "delta"
   "normal"     "energy" "2" "@"
   "city"       "energy" "1" "@"
   "ice"        "energy" "1" "@"
   "jungle"     "energy" "3" "@"
   "barren"     "energy" "1" "@"
}
